<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CLEANING HALL</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>

        <div class ="nav">
            <div class="left">
                <p id ="logo"> Cleaning Hall</p>
            </div>
            <div class="right">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Testimonial</a></li>
            </ul>
         </div>
        </div>
        <div class ="Wecome">
            <div class="left">
                <h1 class="hero">Keeping It Clean</h1>
                <p class="secondary">We make a goal everyday to deliver expceptional service</p>
                <button class="secondary">Clean Me</button>
            </div>
            <div class="right">
                <div class="image">
                    <img src="images/clean.jpg">
                    

                </div>
            </div>
        </div>
    </header>

    <main>
       
        <h2>Our Services</h2>
        <div class="card-container secondary">
            <div class="card">
                <div class="square"></div>
                <p>Pressure Cleaning</p>
        </div>
        <div class="card">
            <div class="square"></div>
            <p>Commercial</p>
            </div>
        <div class="card">
            <div class="square"></div>
            <p>Residential</p>
            </div>
        
        <div class="card">
            <div class="square"></div>
            <p>Trash Removal</p>
        </div>
        
        <div class="card">
            <div class="square"></div>
            <p>AirBnB Cleaning</p>
        </div>
    </div>
</main>

<div class="quote">
    <em> Happiness... is a freshly cleaned house.
    <em>
        <p>- Provi</p>
</div>

<div class="sign up">
    <div class="container">
        <div class="left">
            <strong>Clean Up Coming Your Way</strong>
            <p class="secondary">Sign up for discounts on our products</p>
        </div>
        <div class="right">
            <button class="secondary">Sign up</button>

            </div>
        </div>
    </div>
    <footer>
        Copyright; HALL CLEANING
    </footer>


</body>
</html>
    












